Client/Client/Client/MeditationTutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MeditationTutorialPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Margin="15" Spacing="10">
            <Frame BackgroundColor="#F1E0FF" Padding="5" CornerRadius="13">
                <Label Text="За 7 коротких уроков мы научим вас медитировать самостоятельно"
                       TextColor="#6C0092" FontSize="22" FontAttributes="Bold"/>
            </Frame>
            <Frame BackgroundColor="#F1E0FF" Padding="5" CornerRadius="13">
                <Label Text="Введение в медитацию"
                       TextColor="#6C0092" FontSize="28" FontAttributes="Bold"/>
            </Frame>
            <Frame BackgroundColor="#F1E0FF" Padding="5" CornerRadius="13" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid RowSpacing="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <Label Text="1 Знакомство" Margin="0,5,0,0"
                           Grid.Row="0" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Label Text="7:02" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="0" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>

                        <Label Text="2 Отпусти и забудь" Margin="0,5,0,0"
                           Grid.Row="1" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Image Source="mt_lock" Margin="2"
                           Grid.Row="1" Grid.Column="1"/>
                        <Label Text="8:46" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="1" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>

                        <Label Text="3 Окружение" Margin="0,5,0,0"
                           Grid.Row="2" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Image Source="mt_lock" Margin="2"
                           Grid.Row="2" Grid.Column="1"/>
                        <Label Text="5:21" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="2" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>

                        <Label Text="4 Мысли о мыслях" Margin="0,5,0,0"
                           Grid.Row="3" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Image Source="mt_lock" Margin="2"
                           Grid.Row="3" Grid.Column="1"/>
                        <Label Text="9:12" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="3" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>

                        <Label Text="5 Будь проще" Margin="0,5,0,0"
                           Grid.Row="4" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Image Source="mt_lock" Margin="2"
                           Grid.Row="4" Grid.Column="1"/>
                        <Label Text="4:23" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="4" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>

                        <Label Text="6 Расслабление" Margin="0,5,0,0"
                           Grid.Row="5" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Image Source="mt_lock" Margin="2"
                           Grid.Row="5" Grid.Column="1"/>
                        <Label Text="7:55" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="5" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>

                        <Label Text="7 Победа" Margin="0,5,0,0"
                           Grid.Row="6" Grid.Column="0"
                           TextColor="Black" FontSize="22"/>
                        <Image Source="mt_lock" Margin="2"
                           Grid.Row="6" Grid.Column="1"/>
                        <Label Text="9:12" HorizontalOptions="End" Margin="0,5,0,0"
                           Grid.Row="6" Grid.Column="2"
                           TextColor="Black" FontSize="20"/>
                    </Grid>
                    <Button WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" CornerRadius="25" 
                            VerticalOptions="EndAndExpand" Margin="0,0,0,20"
                            Text="НАЧАТЬ" FontSize="30" Padding="0" BackgroundColor="#769CFF" 
                            FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>