Client/Client/Client/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.StartPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage>
        <ContentPage.Content>
            <Grid BackgroundColor="White">
                <Image Source="slider1" VerticalOptions="EndAndExpand" Aspect="AspectFill"/>
                <Label Text="Вы" FontSize="60" FontAttributes="Bold" TextColor="Black" 
                       HorizontalOptions="Start" Margin="15, 100, 0, 0"/>
                <Label Text="устали" FontSize="60" FontAttributes="Bold" TextColor="#F7ED25" 
                       HorizontalOptions="Center" Margin="45, 100, 0, 0"/>
                <Label Text="уставать?" FontSize="60" FontAttributes="Bold" TextColor="#F7ED25" 
                       HorizontalOptions="End" Margin="0, 165, 15, 0"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <Grid BackgroundColor="#4C4A4A">
                <Image Source="slider2" VerticalOptions="End" Aspect="AspectFill"/>
                <Label Text="Ничто" FontSize="60" FontAttributes="Bold" TextColor="White" 
                       HorizontalOptions="Center" Margin="0, 80"/>
                <Label Text="не приносит" FontSize="60" FontAttributes="Bold" TextColor="#AAB7B7" 
                       HorizontalOptions="Center" Margin="0, 145"/>
                <Label Text="радости?" FontSize="60" FontAttributes="Bold" TextColor="White" 
                       HorizontalOptions="Center" Margin="0, 210"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <Grid BackgroundColor="#1F3250">
                <Image Source="slider3" VerticalOptions="End" Aspect="AspectFill"/>
                <StackLayout Spacing="-20" Margin="0,20,0,0">
                    <Label Text="Жизнь стала" FontSize="54" FontAttributes="Bold" TextColor="#C6DAE5" 
                           HorizontalOptions="Center" LineHeight="0.85"/>
                    <Label Text="бессмысленной гонкой" FontSize="46" FontAttributes="Bold" TextColor="White" 
                           HorizontalOptions="Center" LineHeight="0.85" HorizontalTextAlignment="Center"
                           Margin="0,10,0,0"/>
                    <Label Text="и" FontSize="60" FontAttributes="Bold" TextColor="#46739A" 
                           HorizontalOptions="Center" LineHeight="0.85"/>
                    <Label Text="вы не знаете" FontSize="56" FontAttributes="Bold" TextColor="#C6DAE5" 
                           HorizontalOptions="Center" LineHeight="0.85"/>
                    <Label Text="что делать?" FontSize="54" FontAttributes="Bold" TextColor="White" 
                           HorizontalOptions="Center" LineHeight="0.85"/>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <Grid BackgroundColor="#B55A3D">
                <Image Source="slider4" Aspect="AspectFill"/>
                <Grid BackgroundColor="#30000000">
                    <Label Text="Мы Вам поможем" FontSize="36" FontAttributes="Bold" TextColor="White" 
                           HorizontalOptions="Center" LineHeight="0.85" Margin="0,5,0,0"/>
                    <StackLayout Spacing="-10" VerticalOptions="End" Margin="0,0,0,100">
                        <Label Text="Вы вернете" FontSize="60" FontAttributes="Bold" TextColor="White" 
                               HorizontalOptions="Center" HorizontalTextAlignment="Center"
                               Margin="0,10,0,0"/>
                        <Label Text="контроль" FontSize="60" FontAttributes="Bold" TextColor="#FFC5C5" 
                               HorizontalOptions="End" Margin="0,0,15,0"/>
                        <Label Text="над жизнью!" FontSize="58" FontAttributes="Bold" TextColor="#FFB673" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <Grid BackgroundColor="#B55A3D">
                <Image Source="slider5" Aspect="AspectFill"/>
                <Label Text="Медитация Фокусирование Психология" FontSize="48" FontAttributes="Bold" TextColor="White" 
                       HorizontalOptions="Center" LineHeight="0.85" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <Grid BackgroundColor="White">
                <Image Source="slider6" Aspect="AspectFill"/>
                <Button VerticalOptions="End" BackgroundColor="#BB0840" Margin="20, 0, 20, 50"
                        HeightRequest="80" CornerRadius="20"
                        Text="Вернуть огонь &#10;своей душе!" TextColor="White" TextTransform="None"
                        FontSize="28" Padding="5,0,5,5" FontAttributes="Bold" Clicked="ToLoginPage"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>