Client/Client/Client/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.TopicsPage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout HorizontalOptions="Center" Margin="15, 10, 15, 10">
                <Button BackgroundColor="#F7F7F7" CornerRadius="30"
                        HeightRequest="170" WidthRequest="320"/>
                <Image Source="psychoBtn1"/>
                <Label Text="Как &#10;стать &#10;чадом" FontSize="36" Margin="153,10,0,0"
                       TextColor="Black" FontAttributes="Bold" LineHeight="1.1"/>
            </AbsoluteLayout>
            <AbsoluteLayout HorizontalOptions="Center" Margin="15, 10, 15, 10">
                <Button BackgroundColor="#27212F" CornerRadius="30"
                        HeightRequest="170" WidthRequest="320"/>
                <Image Source="psychoBtn2"/>
                <Label Text="Плевать &#10;на страх" FontSize="36" Margin="153,30,0,0"
                       TextColor="White" FontAttributes="Bold" LineHeight="1.1"/>
            </AbsoluteLayout>
            <AbsoluteLayout HorizontalOptions="Center" Margin="15, 10, 15, 10">
                <Button BackgroundColor="#1B1C3A" CornerRadius="30"
                        HeightRequest="170" WidthRequest="320"/>
                <Image Source="psychoBtn3"/>
                <Label Text="Лучшие &#10;книги о &#10;силе духа" FontSize="36" Margin="130,10,0,0"
                       TextColor="White" FontAttributes="Bold" LineHeight="1.1"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>